# zhihu

./: .gitignore  README.md  pom.xml
src/main/java/org/gloria/zhihu/: Application.java
src/main/java/org/gloria/zhihu/config/: MongoConfig.java  RedisConfig.java
src/main/java/org/gloria/zhihu/constant/: Api.java  ResponseData.java  Result.java  UrlTemplate.java
src/main/java/org/gloria/zhihu/http/: HttpsUtil.java
src/main/java/org/gloria/zhihu/model/: Answer.java  Comment.java  CrawlType.java  Crawler.java  Education.java  Employment.java  Question.java  Topic.java  User.java  UserInfo.java  Zhuanlan.java
src/main/java/org/gloria/zhihu/mongodb/: CustomMongoTemplate.java
src/main/java/org/gloria/zhihu/mongodb/dao/: UserDao.java
src/main/java/org/gloria/zhihu/redis/: CustomRedisTemplate.java
src/main/java/org/gloria/zhihu/service/: ICrawlAnswerService.java  ICrawlQuestionService.java  ICrawlUserService.java
src/main/java/org/gloria/zhihu/service/impl/: CrawlAnswerServiceImpl.java  CrawlQuestionServiceImpl.java  CrawlUserServiceImpl.java
src/main/java/org/gloria/zhihu/util/: JacksonUtil.java  Md5Util.java  RegexUtil.java  ResourcesUtil.java
src/main/java/org/gloria/zhihu/utils/: JacksonUtil.java  Md5Util.java  RegexUtil.java  ResourcesUtil.java
src/main/java/org/gloria/zhihu/web/: AnswerController.java  LoginController.java  QuestionController.java  UserController.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/gloria/zhihu/service/: CrawlAnswerServiceImplTest.java  CrawlQuestionServiceImplTest.java  CrawlUserServiceImplTest.java
